<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jonatas de Assis">
    <title> Depoimentos</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        section{
        display: block;
        font-family: 'playfair';
        font-style: italic;
        font-weight: 400;
        margin-bottom: 3%;
        }
        .card1, .card2{
            text-align: left;
            
        }
        section img{
            padding:10px;
            padding-bottom:0;
            display: flex;
            justify-content: right;
            border-radius: 100px;
            height: 50px;
        }
        h2{
            margin-block-start: 0.2em;
            margin-block-end: 0.3em;
        }
        p{
            margin-block-start: 0;
            margin-block-end: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="./index.html"><img src="./img/logo soulcode/soulcode logo.png" alt="flower logo"></a> 
            <div class="links">
                <a href="./login.html">Login</a>
                <a href="./depoimentos.html">Depoimentos</a>
                <a href="./cursos.html">Cursos</a>
            </div>       
        </div>
    </header>    
    <main style="border:none">
        <h1>Depoimentos</h1>
        <section name="cards" style="border:2px solid; text-align: left;">
            <div class="card1">
                <img src="./img/foto.jpeg" alt="profile-picture">
                <h2> Larissa:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim asperiores doloribus aspernatur natus molestias nihil nisi consequuntur. Placeat minima doloribus debitis, doloremque libero rem, corporis at repellendus, ducimus ullam nihil soluta? Nihil, temporibus? Dignissimos?</p>
                <img src="./img/foto2.jpg" alt="profile-picture">
            <div class="card2">
                <h2> Jonatas:</h2>
                <p>Cum soluta iure maxime doloremque, voluptatibus quae, quidem veritatis, nulla laudantium libero rerum quibusdam. Deleniti explicabo ut sunt cupiditate, ipsam vitae ducimus alias consequatur sed commodi, blanditiis quod modi? Maxime deserunt incidunt cumque quibusdam animi soluta saepe!</p>
            </div>
            </div>
        </section>        
    </main> 
    <footer>
        <label for="email">Se inscreva para receber e-mails com novidades e promoções.</label>
        <input type= "email" id="email" placeholder="Endereço de e-mail">
        <input type="submit" value="Enviar">
    </footer>
</body>
</html>