<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jonatas de Assis">
    <title> Acesso ao Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        ::placeholder{
        font-family: 'Roboto Condensed';
        font-size: 15px;
        font-weight: 300;
        }
        .container{
        font-family: 'Roboto Condensed';
        font-size: 17px;
        display: block;
        width: 15%;
        margin: 10% auto;
        }
        label{
            display: block;
        }
        button{
            border-radius: 5px;
            font-size: 15px;
            transition-duration: 0.3s;
            cursor: pointer;
            font-family: 'Kalnia';
            background-color: #023047;
            color:white;
            margin-top: 1rem;
            margin-right: 5px;
        }
        button:hover{
            box-shadow: 0 12px 14px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="./index.html"><img src="./img/logo soulcode/soulcode logo.png" alt="flower logo"></a> 
            <div class="links">
                <a href="./index.html">Voltar</a>
                <a href="./depoimentos.html">Depoimentos</a>
                <a href="./cursos.html">Cursos</a>
            </div>       
        </div>
    </header> 
    <main style="border:none;">
        <div class="container">
            <div class="login">
                <label for="usuario"> Usuário:</label>
                <input type="text" id="usuario" placeholder="Digite seu usuário">
            </div>  
            <div class="senha">
                <label for="senha"> Senha (8 caracteres mín..):</label>
                <input type="password" id="senha" minlength="8" required maxlength="14" required placeholder="Digite sua senha">
            </div> 
            <section name="button">
                <button type="submit">Login </button>
                <button type="submit">Cadastre-se</button>
            </section> 
        </div>
    </main>
    <footer>
        <label for="email">Se inscreva para receber e-mails com novidades e promoções.</label>
        <input type= "email" id="email" placeholder="Endereço de e-mail">
        <input type="submit" value="Enviar">
    </footer>
</body>
</html>